<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="score-shell mx-auto w-full max-w-5xl space-y-4 pb-24">
    <.app_tabs current={:scoring} score_path={~p"/games/#{@game.id}/scoring"} />

    <section class="score-card sticky top-3 z-20 space-y-3 rounded-3xl px-4 py-4 text-white shadow-xl shadow-blue-950/20 sm:px-6">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.18em] text-cyan-100">Slo-Pitch Live</p>
          <h1 class="text-xl font-semibold sm:text-2xl">vs {@game.opponent_name}</h1>
          <p class="text-xs text-blue-100 sm:text-sm">
            {Calendar.strftime(@game.played_on, "%b %d, %Y")} • {@game.location}
          </p>
        </div>
        <div class="rounded-2xl bg-white/15 px-4 py-3 text-right backdrop-blur">
          <p class="text-xs uppercase tracking-[0.2em] text-cyan-100">Score</p>
          <p class="text-2xl font-bold sm:text-3xl">{@our_score} - {@opp_score}</p>
          <p class="text-xs text-blue-100">
            {String.capitalize(Atom.to_string(@phase.half))} {@phase.inning} • {if @phase.mode ==
                                                                                     :offense,
                                                                                   do:
                                                                                     "Our At-Bat",
                                                                                   else:
                                                                                     if(
                                                                                       @phase.mode ==
                                                                                         :defense,
                                                                                       do:
                                                                                         "Opponent At-Bat",
                                                                                       else:
                                                                                         "Game Final"
                                                                                     )}
          </p>
          <p class="text-xs text-blue-100">
            HR Home {@game.home_home_runs} • Away {@game.away_home_runs}
          </p>
        </div>
      </div>

      <div class="flex flex-wrap gap-2">
        <button
          id="skip-batter-button"
          phx-click="skip_batter"
          disabled={@phase.mode != :offense or @no_lineup?}
          class="soft-pill"
        >
          <.icon name="hero-forward" class="size-4" /> Skip
        </button>
        <button
          id="insert-batter-button"
          phx-click="open_insert_picker"
          disabled={@phase.mode != :offense or @no_lineup?}
          class="soft-pill"
        >
          <.icon name="hero-user-plus" class="size-4" /> Insert Batter
        </button>
        <button id="undo-last-button" phx-click="undo_last" class="soft-pill">
          <.icon name="hero-arrow-uturn-left" class="size-4" /> Undo
        </button>
        <button
          id="reset-game-state-button"
          phx-click="reset_game_state"
          phx-confirm="Reset all tracked scoring, opponent runs/outs, and plate appearances for this game?"
          class="soft-pill"
        >
          <.icon name="hero-arrow-path" class="size-4" /> Reset Game
        </button>
        <.link navigate={~p"/games/#{@game.id}"} class="soft-pill">
          <.icon name="hero-clipboard-document-list" class="size-4" /> Summary
        </.link>
      </div>
    </section>

    <section
      :if={@no_lineup?}
      id="scoring-empty-lineup"
      class="rounded-3xl border border-amber-200 bg-amber-50 p-5 shadow-sm sm:p-6"
    >
      <h2 class="text-lg font-semibold text-amber-950">Build a lineup before scoring</h2>
      <p class="mt-1 text-sm text-amber-800">
        Add at least one active player to the batting order to record plate appearances.
      </p>
      <.link navigate={~p"/games/#{@game.id}/setup"} class="btn btn-primary mt-4">
        Open Lineup Setup
      </.link>
    </section>

    <section :if={!@no_lineup?} class="grid gap-4 lg:grid-cols-[1.6fr_1fr]">
      <div :if={@phase.mode == :offense} class="space-y-4">
        <article
          :if={@phase.mode == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-4 shadow-sm sm:p-6"
        >
          <div class="flex items-start justify-between gap-4">
            <div>
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Now Batting</p>
              <h2 class="mt-1 text-2xl font-semibold text-slate-900">
                #{@effective_batter.jersey_number} {@effective_batter.name}
              </h2>
              <p class="mt-1 text-sm text-slate-500">
                Spot {@batting_index + 1} of {length(@lineup)}
                <span
                  :if={@inserted_player}
                  class="ml-2 rounded-full bg-amber-100 px-2 py-0.5 text-xs font-semibold text-amber-800"
                >
                  Inserted Batter
                </span>
              </p>
            </div>
            <div class="rounded-2xl bg-slate-100 px-3 py-2 text-right">
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Result / Count</p>
              <p class="text-lg font-semibold text-slate-900">{result_label(@selected_result)}</p>
              <p class="text-sm font-semibold text-slate-600">{@balls}-{@strikes}</p>
              <p class="text-xs text-slate-500">
                Projected R {@preview_runs} • RBI {@preview_rbis}
              </p>
            </div>
          </div>
        </article>

        <article
          :if={@phase.mode == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-4 shadow-sm sm:p-6"
        >
          <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
            Plate Appearance
          </h3>
          <p class="mt-2 text-xs text-slate-500">
            <%= if @phase.mode == :offense do %>
              Active: {String.capitalize(Atom.to_string(@phase.half))} {@phase.inning} • Outs {@phase.our_outs}/3 • Runs this half {@phase.our_runs}/5
            <% else %>
              Waiting for opponent half to finish.
            <% end %>
          </p>

          <div class="mt-3 grid grid-cols-3 gap-2">
            <button
              id="pitch-ball-button"
              phx-click="record_ball"
              disabled={@phase.mode != :offense}
              class="min-h-11 rounded-xl border border-blue-200 bg-blue-50 px-3 text-sm font-semibold text-blue-900 transition hover:bg-blue-100"
            >
              Ball
            </button>
            <button
              id="pitch-strike-button"
              phx-click="record_strike"
              disabled={@phase.mode != :offense}
              class="min-h-11 rounded-xl border border-rose-200 bg-rose-50 px-3 text-sm font-semibold text-rose-900 transition hover:bg-rose-100"
            >
              Strike (Foul)
            </button>
            <button
              id="pitch-reset-button"
              phx-click="reset_count"
              disabled={@phase.mode != :offense}
              class="min-h-11 rounded-xl border border-slate-200 bg-slate-50 px-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-100"
            >
              Reset Count
            </button>
          </div>

          <div class="mt-3 grid grid-cols-2 gap-2 sm:grid-cols-5">
            <button
              :for={result <- @results}
              phx-click="select_result"
              phx-value-result={result.value}
              disabled={@phase.mode != :offense}
              class={[
                "result-pill min-h-14 rounded-2xl text-base font-semibold text-white transition",
                result.color,
                @selected_result == result.value && "ring-4 ring-blue-200"
              ]}
            >
              {result.label}
            </button>
          </div>
        </article>

        <article
          :if={@phase.mode == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-4 shadow-sm sm:p-6"
        >
          <div class="flex items-center justify-between gap-3">
            <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
              Recent Events
            </h3>
            <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">
              {length(@feed)} tracked
            </span>
          </div>
          <div class="mt-3 space-y-2">
            <div
              :for={event <- @feed}
              class="rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2"
            >
              <%= if event.type == :skip do %>
                <p class="text-sm font-semibold text-slate-700">{event.player_name} skipped</p>
                <p class="text-xs text-slate-500">Inning {event.inning}</p>
              <% else %>
                <div class="flex items-center justify-between gap-3">
                  <p class="text-sm font-semibold text-slate-900">{event.player_name}</p>
                  <p class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500">
                    {result_label(event.result)}
                  </p>
                </div>
                <p class="text-xs text-slate-500">
                  Inning {event.inning} • Count {event.balls}-{event.strikes} • RBI {event.rbis}
                  <span :if={event.scorer_names != []}>
                    • Scored {Enum.join(event.scorer_names, ", ")}
                  </span>
                  <span :if={event.inserted_batter}>• Inserted</span>
                </p>
              <% end %>
            </div>
          </div>
        </article>
      </div>

      <div :if={@phase.mode == :offense} class="space-y-4">
        <article
          :if={@phase.mode == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-4 shadow-sm sm:p-6"
        >
          <div class="flex items-center justify-between gap-3">
            <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Bases</h3>
            <button
              phx-click="reset_bases"
              class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-1.5 text-xs font-semibold text-slate-700 hover:bg-slate-100"
            >
              Reset Bases
            </button>
          </div>

          <div class="mt-3 space-y-2">
            <div class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2">
              <div class="flex items-center justify-between gap-2">
                <p class="text-xs uppercase tracking-[0.16em] text-slate-500">First</p>
                <button
                  phx-click="clear_base"
                  phx-value-base="first"
                  class="text-xs font-semibold text-rose-700 hover:text-rose-900"
                >
                  Clear
                </button>
              </div>
              <p class="text-sm font-semibold text-slate-900">
                {base_runner_name(assigns, @bases.first)}
              </p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2">
              <div class="flex items-center justify-between gap-2">
                <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Second</p>
                <button
                  phx-click="clear_base"
                  phx-value-base="second"
                  class="text-xs font-semibold text-rose-700 hover:text-rose-900"
                >
                  Clear
                </button>
              </div>
              <p class="text-sm font-semibold text-slate-900">
                {base_runner_name(assigns, @bases.second)}
              </p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2">
              <div class="flex items-center justify-between gap-2">
                <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Third</p>
                <button
                  phx-click="clear_base"
                  phx-value-base="third"
                  class="text-xs font-semibold text-rose-700 hover:text-rose-900"
                >
                  Clear
                </button>
              </div>
              <p class="text-sm font-semibold text-slate-900">
                {base_runner_name(assigns, @bases.third)}
              </p>
            </div>
          </div>
        </article>

        <article
          :if={@phase.mode == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-4 shadow-sm sm:p-6"
        >
          <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Lineup</h3>
          <ol class="mt-3 space-y-2">
            <li
              :for={{player, index} <- Enum.with_index(@lineup)}
              class={[
                "flex items-center justify-between rounded-xl px-3 py-2",
                @batting_index == index && is_nil(@inserted_player) && "bg-blue-100 text-blue-950",
                @batting_index != index && "bg-slate-50 text-slate-700"
              ]}
            >
              <div class="flex items-center gap-2">
                <span class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500">
                  {index + 1}
                </span>
                <span class="font-semibold">#{player.jersey_number} {player.name}</span>
              </div>
              <.icon
                :if={@batting_index == index && is_nil(@inserted_player)}
                name="hero-arrow-right-circle"
                class="size-4"
              />
            </li>
          </ol>
        </article>
      </div>

      <article
        :if={@phase.mode == :defense}
        class="col-span-full rounded-3xl border border-blue-100 bg-white p-5 shadow-sm sm:p-7"
      >
        <div class="flex items-center justify-between gap-3">
          <h3 class="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">
            Opponent Runs
          </h3>
          <p class="text-sm font-semibold text-slate-700">
            {String.capitalize(Atom.to_string(@phase.half))} {@phase.inning}
          </p>
        </div>

        <div class="mt-4 rounded-2xl bg-slate-50 p-4">
          <div class="grid gap-3 sm:grid-cols-2">
            <div class="rounded-xl border border-slate-200 bg-white px-4 py-3">
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Runs</p>
              <p class="mt-1 text-3xl font-bold text-slate-900">{@phase.opp_runs}</p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-white px-4 py-3">
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Outs</p>
              <p class="mt-1 text-3xl font-bold text-slate-900">{@phase.opp_outs}</p>
            </div>
          </div>

          <div class="mt-4 grid grid-cols-2 gap-3">
            <button
              phx-click="inc_opp_runs"
              class="inline-flex min-h-16 items-center justify-center rounded-2xl bg-emerald-600 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-emerald-700 active:scale-[0.99]"
            >
              + Run
            </button>
            <button
              phx-click="inc_opp_outs"
              class="inline-flex min-h-16 items-center justify-center rounded-2xl bg-rose-600 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-rose-700 active:scale-[0.99]"
            >
              + Out
            </button>
          </div>
          <button
            phx-click="inc_opp_home_run"
            class="mt-3 inline-flex min-h-14 w-full items-center justify-center rounded-2xl bg-amber-500 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-amber-600 active:scale-[0.99]"
          >
            + Home Run
          </button>

          <p class="mt-3 text-xs text-slate-500">
            Runs / 5 and Outs / 3 auto-transition halves.
          </p>
        </div>
      </article>
    </section>
  </div>

  <div
    :if={@result_modal_open}
    class="fixed inset-0 z-40 flex items-end bg-slate-900/60 p-3 sm:items-center sm:justify-center"
    phx-click="close_result_modal"
  >
    <div
      class="w-full max-w-lg rounded-3xl bg-white p-4 shadow-xl sm:p-6"
      phx-click-away="close_result_modal"
    >
      <div class="flex items-start justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Confirm Play</p>
          <h3 class="text-lg font-semibold text-slate-900">
            {result_label(@pending_result || @selected_result)}
          </h3>
          <p class="text-xs text-slate-500">
            Adjust destinations, then confirm this plate appearance.
          </p>
        </div>
        <button
          phx-click="close_result_modal"
          class="rounded-lg p-1 text-slate-500 hover:bg-slate-100"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </button>
      </div>

      <p :if={@modal_error} class="mt-3 rounded-lg bg-rose-50 px-2 py-1 text-xs text-rose-700">
        {@modal_error}
      </p>

      <div class="mt-4 space-y-2">
        <div class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2">
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Batter</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            #{@effective_batter.jersey_number} {@effective_batter.name}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="batter"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.batter, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@bases.first)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on First</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {base_runner_name(assigns, @bases.first)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="first"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.first, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@bases.second)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on Second</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {base_runner_name(assigns, @bases.second)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="second"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.second, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@bases.third)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on Third</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {base_runner_name(assigns, @bases.third)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="third"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.third, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>
      </div>

      <div class="mt-4 rounded-xl bg-slate-50 px-3 py-2 text-xs text-slate-600">
        <p>
          Projected: R {@modal_preview_runs} • RBI {@modal_preview_rbis}
        </p>
        <p class="mt-1">
          End Bases: 1B {base_runner_name(assigns, @modal_preview_bases.first)} • 2B {base_runner_name(
            assigns,
            @modal_preview_bases.second
          )} • 3B {base_runner_name(assigns, @modal_preview_bases.third)}
        </p>
        <p :if={@modal_preview_conflict?} class="mt-1 text-amber-700">
          Conflict detected: two runners cannot finish on the same base.
        </p>
      </div>

      <div class="mt-4 flex items-center justify-end gap-2">
        <button
          phx-click="close_result_modal"
          class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_result_modal"
          class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          Confirm Result
        </button>
      </div>
    </div>
  </div>

  <div
    :if={@insert_picker_open}
    class="fixed inset-0 z-30 flex items-end bg-slate-900/50 p-3 sm:items-center sm:justify-center"
    phx-click="close_insert_picker"
  >
    <div
      class="w-full max-w-md rounded-3xl bg-white p-4 shadow-xl sm:p-6"
      phx-click-away="close_insert_picker"
    >
      <div class="flex items-start justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Insert Batter</p>
          <h3 class="text-lg font-semibold text-slate-900">Choose a player for this turn</h3>
        </div>
        <button
          phx-click="close_insert_picker"
          class="rounded-lg p-1 text-slate-500 hover:bg-slate-100"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </button>
      </div>

      <div class="mt-4 space-y-2">
        <button
          :for={player <- @bench_players}
          phx-click="pick_insert_batter"
          phx-value-player_id={player.id}
          class="flex w-full items-center justify-between rounded-xl border border-slate-200 px-3 py-2 text-left transition hover:border-blue-300 hover:bg-blue-50"
        >
          <span class="font-semibold text-slate-900">#{player.jersey_number} {player.name}</span>
          <.icon name="hero-arrow-right" class="size-4 text-slate-500" />
        </button>
      </div>
    </div>
  </div>

  <.app_nav current={:scoring} score_path={~p"/games/#{@game.id}/scoring"} />
</Layouts.app>
