<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="score-shell mx-auto w-full max-w-5xl space-y-4 pb-24">
    <.app_tabs current={:scoring} score_path={~p"/games/#{@game.id}/scoring"} />

    <section class="score-card sticky top-3 z-20 space-y-3 rounded-3xl px-4 py-4 text-white shadow-xl shadow-blue-950/20 sm:px-6">
      <div class="space-y-2.5">
        <div class="grid grid-cols-2 items-start gap-3">
          <h1 class="text-3xl font-semibold sm:text-3xl">
            {if @game.alignment == :away, do: "@", else: "vs."} {@game.opponent_name}
          </h1>
          <div class="space-y-0.5 text-right">
            <p class="text-xs text-blue-100 sm:text-sm">
              {Calendar.strftime(@game.played_on, "%b %d, %Y")}
            </p>
            <p class="text-xs text-blue-100 sm:text-sm">{@game.location}</p>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-1.5">
          <button
            id="skip-batter-button"
            phx-click="skip_batter"
            disabled={GameState.mode(@game_state) == :defense}
            class="soft-pill inline-flex items-center justify-center gap-1 px-2 py-1 text-xs"
          >
            <.icon name="hero-forward" class="size-3.5" /> Skip
          </button>
          <button
            id="undo-last-button"
            phx-click="undo_last"
            class="soft-pill inline-flex items-center justify-center gap-1 px-2 py-1 text-xs"
          >
            <.icon name="hero-arrow-uturn-left" class="size-3.5" /> Undo
          </button>
          <.link
            navigate={~p"/games/#{@game.id}"}
            class="soft-pill inline-flex items-center justify-center gap-1 px-2 py-1 text-xs"
          >
            <.icon name="hero-clipboard-document-list" class="size-3.5" /> Summary
          </.link>
        </div>
        <div class="w-full min-w-0 overflow-x-auto rounded-2xl border border-slate-200 bg-white">
          <table class="w-full min-w-[22rem] table-fixed text-center text-[11px] sm:min-w-[40rem] sm:text-sm">
            <colgroup>
              <col class="w-14 sm:w-28" />
              <col :for={_inning <- @game_state.innings} class="w-4 sm:w-auto" />
              <col class="w-5 sm:w-10" />
              <col class="w-5 sm:w-10" />
            </colgroup>
            <thead class="bg-slate-100 text-[9px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.14em]">
              <th class="px-0.5 py-1 sm:px-2 sm:py-1.5">Team</th>
              <th :for={inning <- @game_state.innings} class="px-0 py-1 sm:px-3 sm:py-2">
                {inning.number}
              </th>
              <th class="px-0.5 py-1 sm:px-2 sm:py-1.5">R</th>
              <th class="px-0.5 py-1 sm:px-2 sm:py-1.5">HR</th>
            </thead>
            <tbody>
              <tr id="line-score-away" class="border-t border-slate-200 bg-white">
                <td class="px-0.5 py-1 text-left font-medium text-slate-700 sm:px-2 sm:py-1.5">
                  <span class="block truncate whitespace-nowrap">
                    {if @game_state.alignment == :away,
                      do: "Slamingoes",
                      else: @game.opponent_name}
                  </span>
                </td>
                <td
                  :for={inning <- @game_state.innings}
                  class="px-0 py-1 font-semibold text-slate-900 sm:px-3 sm:py-2"
                >
                  {if inning.number <= @game_state.inning, do: inning.score.away, else: "-"}
                </td>
                <td class="px-0.5 py-1 font-bold text-slate-900 sm:px-2 sm:py-1.5">
                  {GameState.game_score(@game_state).away}
                </td>
                <td class="px-0.5 py-1 text-slate-900 sm:px-2 sm:py-1.5">
                  {@game_state.home_runs.away}
                </td>
              </tr>

              <tr id="line-score-home" class="border-t border-slate-200 bg-slate-50">
                <td class="px-0.5 py-1 text-left font-medium text-slate-700 sm:px-2 sm:py-1.5">
                  <span class="block truncate whitespace-nowrap">
                    {if @game_state.alignment == :home,
                      do: "Slamingoes",
                      else: @game.opponent_name}
                  </span>
                </td>
                <td
                  :for={inning <- @game_state.innings}
                  class="px-0 py-1 font-semibold text-slate-900 sm:px-3 sm:py-2"
                >
                  {if (inning.number == @game_state.inning and @game_state.half == :top) or
                        inning.number > @game_state.inning, do: "-", else: inning.score.home}
                </td>
                <td class="px-0.5 py-1 font-bold text-slate-900 sm:px-2 sm:py-1.5">
                  {GameState.game_score(@game_state).home}
                </td>
                <td class="px-0.5 py-1 text-slate-900 sm:px-2 sm:py-1.5">
                  {@game_state.home_runs.home}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="grid gap-3">
      <div
        :if={
          (@game_state.alignment == :away and @game_state.half == :top) or
            (@game_state.alignment == :home and @game_state.half == :bottom)
        }
        class="space-y-3"
      >
        <article
          :if={
            (@game_state.alignment == :away and @game_state.half == :top) or
              (@game_state.alignment == :home and @game_state.half == :bottom)
          }
          class="rounded-3xl border border-blue-100 bg-white p-3.5 shadow-sm sm:p-4"
        >
          <div class="grid grid-cols-3 gap-1.5 sm:gap-3">
            <div class="rounded-xl bg-slate-50 px-3 py-2">
              <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                First
              </p>
              <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                {Player.display_name(@game_state.bases.first)}
              </p>
            </div>
            <div class="rounded-xl bg-slate-50 px-3 py-2">
              <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                Second
              </p>
              <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                {Player.display_name(@game_state.bases.second)}
              </p>
            </div>
            <div class="rounded-xl bg-slate-50 px-3 py-2">
              <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                Third
              </p>
              <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                {Player.display_name(@game_state.bases.third)}
              </p>
            </div>
          </div>
        </article>

        <article
          :if={GameState.mode(@game_state) == :offense}
          class="rounded-3xl border border-blue-100 bg-white p-3.5 shadow-sm sm:p-4"
        >
          <div class="grid grid-cols-3 gap-2">
            <div class="rounded-xl bg-slate-50 px-3 py-1.5">
              <p class="text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                Inning
              </p>
              <p class="mt-0.5 text-center text-sm font-semibold text-slate-900 sm:text-base">
                {String.capitalize(Atom.to_string(@game_state.half))} {@game_state.inning}
              </p>
            </div>
            <div class="rounded-xl bg-slate-50 px-3 py-1.5">
              <p class="text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                Outs
              </p>
              <p class="mt-0.5 text-center text-sm font-semibold text-slate-900 sm:text-base">
                {@game_state.outs}/3
              </p>
            </div>
            <div class="rounded-xl bg-slate-50 px-3 py-1.5">
              <p class="text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                Count
              </p>
              <p class="mt-0.5 text-center text-sm font-semibold text-slate-900 sm:text-base">
                {@game_state.count.balls}-{@game_state.count.strikes}
              </p>
            </div>
          </div>

          <div class="mt-2.5 grid grid-cols-2 gap-1.5">
            <button
              id="pitch-ball-button"
              phx-click="record_ball"
              disabled={
                (@game_state.alignment == :away and @game_state.half == :bottom) or
                  (@game_state.alignment == :home and @game_state.half == :top)
              }
              class="min-h-11 rounded-xl border border-blue-200 bg-blue-50 px-3 text-sm font-semibold text-blue-900 transition hover:bg-blue-100"
            >
              Ball
            </button>
            <button
              id="pitch-strike-button"
              phx-click="record_strike"
              disabled={
                (@game_state.alignment == :away and @game_state.half == :bottom) or
                  (@game_state.alignment == :home and @game_state.half == :top)
              }
              class="min-h-11 rounded-xl border border-rose-200 bg-rose-50 px-3 text-sm font-semibold text-rose-900 transition hover:bg-rose-100"
            >
              Strike (Foul)
            </button>
          </div>

          <div class="mt-2.5 space-y-1.5">
            <div class="grid grid-cols-3 gap-1.5">
              <button
                :for={result <- Enum.filter(@results, &(&1.value in [:single, :double, :triple]))}
                phx-click="select_result"
                phx-value-result={result.value}
                disabled={GameState.mode(@game_state) == :defense}
                class={[
                  "result-pill min-h-12 rounded-2xl text-sm font-semibold text-white transition sm:min-h-14 sm:text-base",
                  result.color
                ]}
              >
                {result.label}
              </button>
            </div>
            <div class="grid grid-cols-2 gap-1.5">
              <button
                :for={result <- Enum.filter(@results, &(&1.value in [:out, :home_run]))}
                phx-click="select_result"
                phx-value-result={result.value}
                disabled={GameState.mode(@game_state) == :defense}
                class={[
                  "result-pill min-h-12 rounded-2xl text-sm font-semibold text-white transition sm:min-h-14 sm:text-base",
                  result.color
                ]}
              >
                {result.label}
              </button>
            </div>
          </div>
        </article>

        <details
          :if={GameState.mode(@game_state) == :offense and not GameState.game_over?(@game_state)}
          class="group rounded-3xl border border-blue-100 bg-white p-3.5 shadow-sm sm:p-4"
        >
          <summary class="list-none cursor-pointer">
            <div class="flex items-center justify-between gap-2">
              <div class="grid flex-1 grid-cols-3 gap-1.5 sm:gap-3">
                <div class="rounded-xl bg-slate-50 px-3 py-2">
                  <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                    Batter
                  </p>
                  <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                    {@game_state |> GameState.current_batter() |> Player.display_name()}
                  </p>
                </div>
                <div class="rounded-xl bg-slate-50 px-3 py-2">
                  <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                    On Deck
                  </p>
                  <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                    {Enum.at(
                      @game_state.lineup,
                      rem(@game_state.current_batter_index + 1, length(@game_state.lineup))
                    )
                    |> Player.display_name()}
                  </p>
                </div>
                <div class="rounded-xl bg-slate-50 px-3 py-2">
                  <p class="whitespace-nowrap text-[10px] uppercase tracking-[0.08em] text-slate-500 sm:text-xs sm:tracking-[0.2em]">
                    In The Hole
                  </p>
                  <p class="mt-0.5 truncate text-center text-sm font-semibold text-slate-900 sm:text-base">
                    {Enum.at(
                      @game_state.lineup,
                      rem(@game_state.current_batter_index + 2, length(@game_state.lineup))
                    )
                    |> Player.display_name()}
                  </p>
                </div>
              </div>
              <.icon
                name="hero-chevron-down"
                class="size-4 shrink-0 text-slate-500 transition-transform group-open:rotate-180"
              />
            </div>
          </summary>

          <ol class="mt-2.5 space-y-1.5">
            <li
              :for={{player, index} <- Enum.with_index(@game_state.lineup)}
              class={[
                "flex items-center justify-between rounded-xl px-3 py-1.5",
                @game_state.current_batter_index == index && "bg-blue-100 text-blue-950",
                @game_state.current_batter_index != index && "bg-slate-50 text-slate-700"
              ]}
            >
              <div class="flex items-center gap-2">
                <span class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500">
                  {index + 1}
                </span>
                <span class="font-semibold">#{player.jersey_number} {player.name}</span>
              </div>
              <.icon
                :if={@game_state.current_batter_index == index}
                name="hero-arrow-right-circle"
                class="size-4"
              />
            </li>
          </ol>
        </details>
      </div>

      <article
        :if={GameState.mode(@game_state) == :defense and not GameState.game_over?(@game_state)}
        class="col-span-full rounded-3xl border border-blue-100 bg-white p-5 shadow-sm sm:p-7"
      >
        <div class="flex items-center justify-between gap-3">
          <h3 class="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">
            Opponent Runs
          </h3>
          <p class="text-sm font-semibold text-slate-700">
            {String.capitalize(Atom.to_string(@game_state.half))} {@game_state.inning}
          </p>
        </div>

        <div class="mt-4 rounded-2xl bg-slate-50 p-4">
          <div class="grid gap-3 sm:grid-cols-2">
            <div class="rounded-xl border border-slate-200 bg-white px-4 py-3">
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Runs</p>
              <p class="mt-1 text-3xl font-bold text-slate-900">
                {GameState.opponent_score(@game_state)}
              </p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-white px-4 py-3">
              <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Outs</p>
              <p class="mt-1 text-3xl font-bold text-slate-900">{@game_state.outs}</p>
            </div>
          </div>

          <div class="mt-4 grid grid-cols-2 gap-3">
            <button
              phx-click="increment_runs"
              class="inline-flex min-h-16 items-center justify-center rounded-2xl bg-emerald-600 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-emerald-700 active:scale-[0.99]"
            >
              + Run
            </button>
            <button
              phx-click="increment_outs"
              class="inline-flex min-h-16 items-center justify-center rounded-2xl bg-rose-600 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-rose-700 active:scale-[0.99]"
            >
              + Out
            </button>
          </div>
          <button
            phx-click="increment_home_runs"
            class="mt-3 inline-flex min-h-14 w-full items-center justify-center rounded-2xl bg-amber-500 px-4 text-lg font-bold text-white shadow-sm transition hover:bg-amber-600 active:scale-[0.99]"
          >
            + Home Run
          </button>

          <p class="mt-3 text-xs text-slate-500">
            Runs / 5 and Outs / 3 auto-transition halves.
          </p>
        </div>
      </article>
    </section>
  </div>

  <div
    :if={@result_modal_open}
    class="fixed inset-0 z-40 flex items-center justify-center bg-slate-900/60 p-3"
    phx-click="close_result_modal"
  >
    <div
      class="w-full max-w-lg rounded-3xl bg-white p-4 shadow-xl sm:p-6"
      phx-click-away="close_result_modal"
    >
      <div class="flex items-start justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.2em] text-slate-500">Confirm Play</p>
          <h3 class="text-lg font-semibold text-slate-900">
            {result_label(@pending_result || @selected_result)}
          </h3>
          <p class="text-xs text-slate-500">
            Adjust destinations, then confirm this plate appearance.
          </p>
        </div>
        <button
          phx-click="close_result_modal"
          class="rounded-lg p-1 text-slate-500 hover:bg-slate-100"
        >
          <.icon name="hero-x-mark" class="size-5" />
        </button>
      </div>

      <p :if={@modal_error} class="mt-3 rounded-lg bg-rose-50 px-2 py-1 text-xs text-rose-700">
        {@modal_error}
      </p>

      <div class="mt-4 space-y-2">
        <div class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2">
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Batter</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            #{@game_state |> GameState.current_batter() |> Player.display_name()}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="batter"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.batter, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@game_state.bases.first)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on First</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {Player.display_name(@game_state.bases.first)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="first"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.first, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@game_state.bases.second)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on Second</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {Player.display_name(@game_state.bases.second)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="second"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.second, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>

        <div
          :if={!is_nil(@game_state.bases.third)}
          class="rounded-xl border border-slate-200 bg-slate-50 px-3 py-2"
        >
          <p class="text-xs uppercase tracking-[0.16em] text-slate-500">Runner on Third</p>
          <p class="mt-1 text-sm font-semibold text-slate-900">
            {Player.display_name(@game_state.bases.third)}
          </p>
          <div class="mt-2 flex flex-wrap gap-1.5">
            <button
              :for={destination <- destination_options()}
              phx-click="set_modal_runner_destination"
              phx-value-runner="third"
              phx-value-destination={destination}
              class={destination_button_classes(@modal_runner_plan.third, destination)}
            >
              {destination_label(destination)}
            </button>
          </div>
        </div>
      </div>

      <div class="mt-4 rounded-xl bg-slate-50 px-3 py-2 text-xs text-slate-600">
        <p>
          Projected: R {@modal_preview_runs} • O {@modal_preview_outs}
        </p>
        <p class="mt-1">
          End Bases: 1B {Player.display_name(@modal_preview_bases.first)} • 2B {Player.display_name(
            @modal_preview_bases.second
          )} • 3B {Player.display_name(@modal_preview_bases.third)}
        </p>
        <p :if={@modal_preview_conflict?} class="mt-1 text-amber-700">
          Conflict detected: two runners cannot finish on the same base.
        </p>
      </div>

      <div class="mt-4 flex items-center justify-end gap-2">
        <button
          phx-click="close_result_modal"
          class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_result_modal"
          class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          Confirm Result
        </button>
      </div>
    </div>
  </div>

  <.app_nav current={:scoring} score_path={~p"/games/#{@game.id}/scoring"} />
</Layouts.app>
